{
  "name": "mourning",
  "displayName": "mourning",
  "description": "Minimal, monochrome-ish dark theme",
  "repository": "https://github.com/zakj/vscode-mourning",
  "version": "0.0.3",
  "license": "MIT",
  "private": true,
  "publisher": "zakj",
  "scripts": {
    "build": "mkdir -p themes && mustache vars.json template.json >themes/theme.json",
    "dist": "npm run build && vsce package",
    "start": "chokidar vars.json template.json -c 'npm run build'"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mourning",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "devDependencies": {
    "chokidar-cli": "^2.0.0",
    "mustache": "^3.0.3",
    "vsce": "^1.66.0"
  }
}
